PAT=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
SUPABASE_URL=https://wfxwnqgtzqfceinjeyvb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeHducWd0enFmY2VpbmpleXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMzAzMTksImV4cCI6MjA0ODcwNjMxOX0.QNebpG8jwVHUJoFEzUk6QSSVLYFJ8wfXpBUF1yULDxU
